PAT=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
SUPABASE_URL=https://wfxwnqgtzqfceinjeyvb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmeHducWd0enFmY2VpbmpleXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxMzAzMTksImV4cCI6MjA0ODcwNjMxOX0.QNebpG8jwVHUJoFEzUk6QSSVLYFJ8wfXpBUF1yULDxU
